button.la-btn {
  display: inline-block;
  height: 38px;
  line-height: 38px;
  padding: 0 18px;
  background-color: #009688;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  font-size: 14px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  &.la-btn-primary {
    border: 1px solid #c9c9c9;
    background-color: #fff;
    color: #555;
  }
  &.la-btn-normal {
    background-color: #1e9fff;
  }

  &.la-btn-warm {
    background-color: #ffb800;
  }
  &.la-btn-error {
    background-color: #ff5722;
  }
  &.la-btn-disabled {
    border: 1px solid #e6e6e6;
    background-color: #fbfbfb;
    color: #c9c9c9;
    cursor: not-allowed;
    opacity: 1;
  }
  &.la-btn-lg {
    height: 44px;
    line-height: 44px;
    padding: 0 25px;
    font-size: 16px;
  }
  &.la-btn-sm {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 12px;
  }
}
