// also exported from '@storybook/angular' if you can deal with breaking changes in 6.1
import { Story, Meta } from '@storybook/angular/types-6-0';
import {La<%= classify(name) %>Component} from './<%= name %>.component';

export default {
  title: 'Example/<%= classify(name) %>',
  component: La<%= classify(name) %>Component,
  argTypes: {
    backgroundColor: { control: 'color' },
  },
} as Meta;

const Template: Story<La<%= classify(name) %>Component> = (args: La<%= classify(name) %>Component) => ({
  component: La<%= classify(name) %>Component,
  props: args,
});

export const Primary = Template.bind({});
Primary.args = {
  label: '<%= name %> test',
};
