@font-face {
  font-family: 'ngx-lay';
  src:  url('fonts/ngx-lay.eot?9zrtci');
  src:  url('fonts/ngx-lay.eot?9zrtci#iefix') format('embedded-opentype'),
    url('fonts/ngx-lay.ttf?9zrtci') format('truetype'),
    url('fonts/ngx-lay.woff?9zrtci') format('woff'),
    url('fonts/ngx-lay.svg?9zrtci#ngx-lay') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="la-icon-"], [class*=" la-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ngx-lay' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.la-icon-reply-fill:before {
  content: "\e611";
}
.la-icon-set-fill:before {
  content: "\e614";
}
.la-icon-menu-fill:before {
  content: "\e60f";
}
.la-icon-search:before {
  content: "\e615";
}
.la-icon-share:before {
  content: "\e641";
}
.la-icon-set-sm:before {
  content: "\e620";
}
.la-icon-engine:before {
  content: "\e628";
}
.la-icon-close:before {
  content: "\1006";
}
.la-icon-close-fill:before {
  content: "\1007";
}
.la-icon-chart-screen:before {
  content: "\e629";
}
.la-icon-star:before {
  content: "\e600";
}
.la-icon-circle-dot:before {
  content: "\e617";
}
.la-icon-chat:before {
  content: "\e606";
}
.la-icon-release:before {
  content: "\e609";
}
.la-icon-list:before {
  content: "\e60a";
}
.la-icon-chart:before {
  content: "\e62c";
}
.la-icon-ok-circle:before {
  content: "\1005";
}
.la-icon-layim-theme:before {
  content: "\e61b";
}
.la-icon-table:before {
  content: "\e62d";
}
.la-icon-right:before {
  content: "\e602";
}
.la-icon-left:before {
  content: "\e603";
}
.la-icon-cart-simple:before {
  content: "\e698";
}
.la-icon-face-cry:before {
  content: "\e69c";
}
.la-icon-face-smile:before {
  content: "\e6af";
}
.la-icon-survey:before {
  content: "\e6b2";
}
.la-icon-tree:before {
  content: "\e62e";
}
.la-icon-ie:before {
  content: "\e7bb";
}
.la-icon-upload-circle:before {
  content: "\e62f";
}
.la-icon-add-circle:before {
  content: "\e61f";
}
.la-icon-download-circle:before {
  content: "\e601";
}
.la-icon-templeate-1:before {
  content: "\e630";
}
.la-icon-util:before {
  content: "\e631";
}
.la-icon-face-surprised:before {
  content: "\e664";
}
.la-icon-edit:before {
  content: "\e642";
}
.la-icon-speaker:before {
  content: "\e645";
}
.la-icon-down:before {
  content: "\e61a";
}
.la-icon-file:before {
  content: "\e621";
}
.la-icon-layouts:before {
  content: "\e632";
}
.la-icon-rate-half:before {
  content: "\e6c9";
}
.la-icon-add-circle-fine:before {
  content: "\e608";
}
.la-icon-prev-circle:before {
  content: "\e633";
}
.la-icon-read:before {
  content: "\e705";
}
.la-icon-untitled:before {
  content: "\e61c";
}
.la-icon-carousel:before {
  content: "\e634";
}
.la-icon-help:before {
  content: "\e607";
}
.la-icon-code-circle:before {
  content: "\e635";
}
.la-icon-windows:before {
  content: "\e67f";
}
.la-icon-water:before {
  content: "\e636";
}
.la-icon-username:before {
  content: "\e66f";
}
.la-icon-find-fill:before {
  content: "\e670";
}
.la-icon-about:before {
  content: "\e60b";
}
.la-icon-location:before {
  content: "\e715";
}
.la-icon-up:before {
  content: "\e619";
}
.la-icon-pause:before {
  content: "\e651";
}
.la-icon-date:before {
  content: "\e637";
}
.la-icon-layim-uploadfile:before {
  content: "\e61d";
}
.la-icon-delete:before {
  content: "\e640";
}
.la-icon-play:before {
  content: "\e652";
}
.la-icon-top:before {
  content: "\e604";
}
.la-icon-firefox:before {
  content: "\e686";
}
.la-icon-friends:before {
  content: "\e612";
}
.la-icon-refresh-3:before {
  content: "\e9aa";
}
.la-icon-ok:before {
  content: "\e605";
}
.la-icon-layer:before {
  content: "\e638";
}
.la-icon-face-smile-fine:before {
  content: "\e60c";
}
.la-icon-dollar:before {
  content: "\e659";
}
.la-icon-group:before {
  content: "\e613";
}
.la-icon-layim-download:before {
  content: "\e61e";
}
.la-icon-picture-fine:before {
  content: "\e60d";
}
.la-icon-link:before {
  content: "\e64c";
}
.la-icon-diamond:before {
  content: "\e735";
}
.la-icon-log:before {
  content: "\e60e";
}
.la-icon-key:before {
  content: "\e683";
}
.la-icon-rate-solid:before {
  content: "\e67a";
}
.la-icon-fonts-del:before {
  content: "\e64f";
}
.la-icon-unlink:before {
  content: "\e64d";
}
.la-icon-fonts-clear:before {
  content: "\e639";
}
.la-icon-triangle-r:before {
  content: "\e623";
}
.la-icon-circle:before {
  content: "\e63f";
}
.la-icon-radio:before {
  content: "\e643";
}
.la-icon-align-center:before {
  content: "\e647";
}
.la-icon-align-right:before {
  content: "\e648";
}
.la-icon-align-left:before {
  content: "\e649";
}
.la-icon-loading-1:before {
  content: "\e63e";
}
.la-icon-return:before {
  content: "\e65c";
}
.la-icon-fonts-strong:before {
  content: "\e62b";
}
.la-icon-upload:before {
  content: "\e67c";
}
.la-icon-dialogue:before {
  content: "\e63a";
}
.la-icon-video:before {
  content: "\e6ed";
}
.la-icon-headset:before {
  content: "\e6fc";
}
.la-icon-cellphone-fine:before {
  content: "\e63b";
}
.la-icon-add-1:before {
  content: "\e654";
}
.la-icon-face-smile-b:before {
  content: "\e650";
}
.la-icon-fonts-html:before {
  content: "\e64b";
}
.la-icon-screen-full:before {
  content: "\e622";
}
.la-icon-form:before {
  content: "\e63c";
}
.la-icon-cart:before {
  content: "\e657";
}
.la-icon-camera-fill:before {
  content: "\e65d";
}
.la-icon-tabs:before {
  content: "\e62a";
}
.la-icon-heart-fill:before {
  content: "\e68f";
}
.la-icon-fonts-code:before {
  content: "\e64e";
}
.la-icon-ios:before {
  content: "\e680";
}
.la-icon-at:before {
  content: "\e687";
}
.la-icon-fire:before {
  content: "\e756";
}
.la-icon-set:before {
  content: "\e716";
}
.la-icon-fonts-u:before {
  content: "\e646";
}
.la-icon-triangle-d:before {
  content: "\e625";
}
.la-icon-tips:before {
  content: "\e702";
}
.la-icon-picture:before {
  content: "\e64a";
}
.la-icon-more-vertical:before {
  content: "\e671";
}
.la-icon-bluetooth:before {
  content: "\e689";
}
.la-icon-flag:before {
  content: "\e66c";
}
.la-icon-loading:before {
  content: "\e63d";
}
.la-icon-fonts-i:before {
  content: "\e644";
}
.la-icon-refresh-1:before {
  content: "\e666";
}
.la-icon-rmb:before {
  content: "\e65e";
}
.la-icon-addition:before {
  content: "\e624";
}
.la-icon-home:before {
  content: "\e68e";
}
.la-icon-time:before {
  content: "\e68d";
}
.la-icon-user:before {
  content: "\e770";
}
.la-icon-notice:before {
  content: "\e667";
}
.la-icon-chrome:before {
  content: "\e68a";
}
.la-icon-edge:before {
  content: "\e68b";
}
.la-icon-login-weibo:before {
  content: "\e675";
}
.la-icon-voice:before {
  content: "\e688";
}
.la-icon-upload-drag:before {
  content: "\e681";
}
.la-icon-login-qq:before {
  content: "\e676";
}
.la-icon-snowflake:before {
  content: "\e6b1";
}
.la-icon-heart:before {
  content: "\e68c";
}
.la-icon-logout:before {
  content: "\e682";
}
.la-icon-file-b:before {
  content: "\e655";
}
.la-icon-template:before {
  content: "\e663";
}
.la-icon-transfer:before {
  content: "\e691";
}
.la-icon-auz:before {
  content: "\e672";
}
.la-icon-console:before {
  content: "\e665";
}
.la-icon-app:before {
  content: "\e653";
}
.la-icon-prev:before {
  content: "\e65a";
}
.la-icon-website:before {
  content: "\e7ae";
}
.la-icon-next:before {
  content: "\e65b";
}
.la-icon-component:before {
  content: "\e857";
}
.la-icon-android:before {
  content: "\e684";
}
.la-icon-more:before {
  content: "\e65f";
}
.la-icon-login-wechat:before {
  content: "\e677";
}
.la-icon-shrink-right:before {
  content: "\e668";
}
.la-icon-spread-left:before {
  content: "\e66b";
}
.la-icon-camera:before {
  content: "\e660";
}
.la-icon-note:before {
  content: "\e66e";
}
.la-icon-refresh:before {
  content: "\e669";
}
.la-icon-female:before {
  content: "\e661";
}
.la-icon-male:before {
  content: "\e662";
}
.la-icon-screen-restore:before {
  content: "\e758";
}
.la-icon-password:before {
  content: "\e673";
}
.la-icon-senior:before {
  content: "\e674";
}
.la-icon-theme:before {
  content: "\e66a";
}
.la-icon-tread:before {
  content: "\e6c5";
}
.la-icon-praise:before {
  content: "\e6c6";
}
.la-icon-star-fill:before {
  content: "\e658";
}
.la-icon-rate:before {
  content: "\e67b";
}
.la-icon-template-1:before {
  content: "\e656";
}
.la-icon-vercode:before {
  content: "\e679";
}
.la-icon-service:before {
  content: "\e626";
}
.la-icon-cellphone:before {
  content: "\e678";
}
.la-icon-print:before {
  content: "\e66d";
}
.la-icon-cols:before {
  content: "\e610";
}
.la-icon-wifi:before {
  content: "\e7e0";
}
.la-icon-export:before {
  content: "\e67d";
}
.la-icon-rss:before {
  content: "\e808";
}
.la-icon-slider:before {
  content: "\e714";
}
.la-icon-email:before {
  content: "\e618";
}
.la-icon-subtraction:before {
  content: "\e67e";
}
.la-icon-mike:before {
  content: "\e6dc";
}
.la-icon-light:before {
  content: "\e748";
}
.la-icon-gift:before {
  content: "\e627";
}
.la-icon-mute:before {
  content: "\e685";
}
.la-icon-reduce-circle:before {
  content: "\e616";
}
.la-icon-music:before {
  content: "\e690";
}
.la-icon-set-sm1:before {
  content: "\e692";
}
